# Data Wrangling with Dairy Sales data

### Importing the libraries

In [1]:
# to read the dataframe
import pandas as pd

### Reading the dataset as a dataframe

In [2]:
# Reading dataframes
goods_df = pd.read_csv('dairy_dataset.csv')

In [3]:
goods_df.head()

,Location,Total Land Area (acres),Number of Cows,Farm Size,Date,Product ID,Product Name,Brand,Quantity (liters/kg),Price per Unit,...,Production Date,Expiration Date,Quantity Sold (liters/kg),Price per Unit (sold),Approx. Total Revenue(INR),Customer Location,Sales Channel,Quantity in Stock (liters/kg),Minimum Stock Threshold (liters/kg),Reorder Quantity (liters/kg)
0,Telangana,310.84,96,Medium,2022-02-17,5,Ice Cream,Dodla Dairy,222.40,85.72,...,2021-12-27,2022-01-21,7,82.24,575.68,Madhya Pradesh,Wholesale,215,19.55,64.03
1,Uttar Pradesh,19.19,44,Large,2021-12-01,1,Milk,Amul,687.48,42.61,...,2021-10-03,2021-10-25,558,39.24,21895.92,Kerala,Wholesale,129,43.17,181.10
2,Tamil Nadu,581.69,24,Medium,2022-02-28,4,Yogurt,Dodla Dairy,503.48,36.50,...,2022-01-14,2022-02-13,256,33.81,8655.36,Madhya Pradesh,Online,247,15.10,140.83
3,Telangana,908.00,89,Small,2019-06-09,3,Cheese,Britannia Industries,823.36,26.52,...,2019-05-15,2019-07-26,601,28.92,17380.92,Rajasthan,Online,222,74.50,57.68
4,Maharashtra,861.95,21,Medium,2020-12-14,8,Buttermilk,Mother Dairy,147.77,83.85,...,2020-10-17,2020-10-28,145,83.07,12045.15,Jharkhand,Retail,2,76.02,33.40

### Discovering the dataset

In [4]:
#show the number of cells in the dataframe
print("goods dataframe size: ", goods_df.size)

#show the number of records (rows) in the dataframe
print("number of goods: ", len(goods_df))

goods dataframe size:  99475
number of goods:  4325

In [5]:
goods_df.dtypes

Location                                object
Total Land Area (acres)                float64
Number of Cows                           int64
Farm Size                               object
Date                                    object
Product ID                               int64
Product Name                            object
Brand                                   object
Quantity (liters/kg)                   float64
Price per Unit                         float64
Total Value                            float64
Shelf Life (days)                        int64
Storage Condition                       object
Production Date                         object
Expiration Date                         object
Quantity Sold (liters/kg)                int64
Price per Unit (sold)                  float64
Approx. Total Revenue(INR)             float64
Customer Location                       object
Sales Channel                           object
Quantity in Stock (liters/kg)            int64
Minimum Stock Threshold (liters/kg)    float64
Reorder Quantity (liters/kg)           float64
dtype: object

In [6]:
goods_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4325 entries, 0 to 4324
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Location                             4325 non-null   object
 1   Total Land Area (acres)              4325 non-null   float64
 2   Number of Cows                       4325 non-null   int64
 3   Farm Size                            4325 non-null   object
 4   Date                                 4325 non-null   object
 5   Product ID                           4325 non-null   int64
 6   Product Name                         4325 non-null   object
 7   Brand                                4325 non-null   object
 8   Quantity (liters/kg)                 4325 non-null   float64
 9   Price per Unit                       4325 non-null   float64
 10  Total Value                          4325 non-null   float64
 11  Shelf Life (days)                    4325 non-null   int64
 12  Storage Condition                    4325 non-null   object
 13  Production Date                      4325 non-null   object
 14  Expiration Date                      4325 non-null   object
 15  Quantity Sold (liters/kg)            4325 non-null   int64
 16  Price per Unit (sold)                4325 non-null   float64
 17  Approx. Total Revenue(INR)           4325 non-null   float64
 18  Customer Location                    4325 non-null   object
 19  Sales Channel                        4325 non-null   object
 20  Quantity in Stock (liters/kg)        4325 non-null   int64
 21  Minimum Stock Threshold (liters/kg)  4325 non-null   float64
 22  Reorder Quantity (liters/kg)         4325 non-null   float64
dtypes: float64(8), int64(5), object(10)
memory usage: 777.3+ KB

### Activities

##### 1. Categorize Land Area into Small, Medium, Large, and Extra Large Categories

- Small: land areas between 0 and 50 acres.
- Medium: land areas between 50 and 100 acres.
- Large: land areas between 100 and 200 acres.
- Extra Large: land areas above 200 acres.

In [10]:
goods_df['LandAreaCategory'] = pd.cut(goods_df['Total Land Area (acres)'], bins= [0, 50, 100, 200, float('inf')], labels=['Small', 'Medium', 'Large', 'Extra Large'])
goods_df[['Total Land Area (acres)', 'LandAreaCategory']].head()

   Total Land Area (acres) LandAreaCategory
0                   310.84      Extra Large
1                    19.19            Small
2                   581.69      Extra Large
3                   908.00      Extra Large
4                   861.95      Extra Large

##### 2. Categorize Product Prices into Different Price Categories

- Low: prices between 0 and 10
- Medium: prices between 10 and 20
- High: prices between 20 and 30
- Premium: prices above 30

In [12]:
goods_df['PriceCategory'] = pd.cut(goods_df['Price per Unit'], bins= [0,10,20,30,float('inf')], labels=['Low', 'Medium', 'High', 'Premium'])
goods_df[['Price per Unit', 'PriceCategory']].head()

   Price per Unit PriceCategory
0           85.72       Premium
1           42.61       Premium
2           36.50       Premium
3           26.52          High
4           83.85       Premium

##### 3. Creating Dummy Variables for Dairy Brands

In [14]:
brand_dummies = pd.get_dummies(goods_df['Brand'], prefix='Brand', dtype=bool)
brand_dummies

,Brand_Amul,Brand_Britannia Industries,Brand_Dodla Dairy,Brand_Dynamix Dairies,Brand_Mother Dairy,Brand_Palle2patnam,Brand_Parag Milk Foods,Brand_Passion Cheese,Brand_Raj,Brand_Sudha,Brand_Warana
0,False,False,True,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False
2,False,False,True,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
4320,False,False,False,False,True,False,False,False,False,False,False
4321,False,False,False,False,False,True,False,False,False,False,False
4322,False,False,False,False,True,False,False,False,False,False,False
4323,False,False,False,False,False,False,False,False,True,False,False
4324,False,False,False,False,True,False,False,False,False,False,False